Protos/contacts.proto

syntax = "proto3";

option csharp_namespace = "ContactsApi.Grpc";

package contacts;

import "google/protobuf/empty.proto";

// Messages for Contacts
message Contact {
  int32 uid = 1;
  string first_name = 2;
  string last_name = 3;
  int32 prefix_id = 4;
  int32 suffix_id = 5;
  // ADD THESE FIELDS (if not already present)
  string address = 6;
  string city = 7;
  string state = 8;
  string zip = 9;
}

message PersonRequest {
  string first_name = 1;
  string last_name = 2;
  int32 prefix_id = 3;
  int32 suffix_id = 4;
  // ADD THESE FIELDS (if not already present)
  string address = 5;
  string city = 6;
  string state = 7;
  string zip = 8;
}

message OperationResponse {
  bool success = 1;
  string message = 2;
}

message GetContactRequest {
  int32 uid = 1;
}

message GetAllContactsResponse {
  repeated Contact contacts = 1;
}

// Service for Contacts
service ContactsService {
  rpc GetAllContacts (google.protobuf.Empty) returns (GetAllContactsResponse);
  rpc GetContact (GetContactRequest) returns (Contact);
  rpc InsertContact (PersonRequest) returns (OperationResponse);
  rpc UpdateContact (Contact) returns (OperationResponse);
}
